{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"types": ["node"],
		"declaration": false,
		"strict": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"outDir": "./com.farino.streamdeck-onlyt.sdPlugin/bin",
		"rootDir": "./src"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
